# redis

./: pom.xml
src/main/java/com/: JedisClient_01.java  RedisUtil.java  SpringTemplateRedis_01.java
src/main/java/com/bean/: Account.java  QueryVO.java
src/main/java/com/dao/: AccountDao.java
src/main/java/com/service/: AccountServiceImpl.java
src/main/resources/: log4j.properties  mybatis-config.xml
src/main/resources/mybatis-mapper/: AccountMapper.xml
src/main/resources/properties/: jdbc.properties  redis.properties
src/main/resources/spring/: spring-db.xml  spring-redis.xml
src/test/java/com/: MybatisTest.java
